<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/clear_history_last_hour"
          android:id="@+id/one_hour" />

    <item android:title="@string/clear_history_last_24_hours"
          android:id="@+id/one_day" />

    <item android:title="@string/clear_history_last_7_days"
          android:id="@+id/one_week" />

    <item android:title="@string/clear_history_last_4_weeks"
          android:id="@+id/one_month" />

    <item android:title="@string/clear_all_history"
          android:id="@+id/all" />
</menu>