<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Clear history last hour"
          android:id="@+id/one_hour" />

    <item android:title="Clear history last 24 hours"
          android:id="@+id/one_day" />

    <item android:title="Clear history last 7 days"
          android:id="@+id/one_week" />

    <item android:title="Clear history last 4 weeks"
          android:id="@+id/one_month" />

    <item android:title="Clear all history"
          android:id="@+id/all" />
</menu>