<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/black"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/black"-->
<!--        android:elevation="4dp"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

<!--        &lt;!&ndash; Mũi tên quay lại &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/back_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:src="@drawable/ic_baseline_arrow_back_ios_24">-->

<!--        </ImageView>-->

<!--        &lt;!&ndash; Tiêu đề &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/title_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:text="@string/title"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->



<!--    </androidx.appcompat.widget.Toolbar>-->


<!--    &lt;!&ndash; RecyclerView cho danh sách các phim gợi ý &ndash;&gt;-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view_items"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/toolbar"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:padding="8dp" />-->

<!--</RelativeLayout>-->
