<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Icon -->
    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/netflix_logo_icon" />

    <!-- Title and Tag -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movie_title"

            android:textSize="16sp"
            />

        <!-- Tag -->
        <TextView
            android:id="@+id/text_view_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tag"
            android:textColor="#808080"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_menu_vertical"></ImageView>

</LinearLayout>
