<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_popup_playlist"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:backgroundTint="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/montserrat"
            android:text="@string/add_to"
            android:textSize="@dimen/title_popup_add_to_playlist" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/baseline_add_blue_24" />

        <TextView
            android:id="@+id/btn_add_to_new_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/montserrat"
            android:text="@string/new_playlist"
            android:textAlignment="textEnd"
            android:textColor="@color/btn_link_color"
            android:textSize="@dimen/title_popup_add_to_playlist" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:maxHeight="300dp">

        <LinearLayout
            android:id="@+id/container_checkbox_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="@string/loading" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <Button
        android:id="@+id/btn_finish_popup_add_to_playlist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/finish"
        android:textColor="@color/text_color" />
</LinearLayout>